{
  "compilerOptions": {
    "outDir": "build",
    "target": "es5",                          
    "module": "commonjs",                    
    "lib": ["es6"],  
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "files": ["src/index.ts", "src/sqlite.ts"],
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["build/**/*","node_modules"]
}
